*{
    margin: 0;
    padding: 0;
    font-family: 'Josefin Sans', sans-serif;
}

img{
    width: 100%;
    height: 100%;
}


/* HEADER*/

header{
    display: grid;
    width: 100%;
    height: 100px;
    background-image: url('../img/fondo.jpg');
    background-size: cover;
    grid-template-columns: 48% 48%;
    grid-template-rows: 100%;
    justify-content: space-between;
    grid-template-areas: "logo titulo";
}

#titulo{ 
    grid-area: titulo;
    font-size: 30px;
    justify-self: end;
    align-self: center;
}


#logimg{
    grid-area: logo;
    width: 20%;
    height: 90%;
    justify-self: start;
    align-self: center;
}

/* NAV */

nav {
    background-image: url(../img/fondo.jpg);    
    background-size: cover;
    border: solid 1px black;
    height: 40px;
    text-align: center;
    top: 0;
}


nav ul li a:hover{
    background-color: #1d6977;
    height: 40px;
}

/*MAIN INDEX*/

#main_index{
    display: grid;
    width: 100%;
    height: 1000px;
    background-image: url('../img/fondo.jpg');
    background-size: cover;
    grid-template-columns: 48% 48%;
    grid-template-rows: 33% 33% 33%;
    grid-template-areas:"gif gif"
                        "filo filo"
                        "diag serv";
    justify-content: space-around;

}

#gif{
    grid-area: gif;    
    width: 100%;
    height: 90%;
    justify-self: start;
    align-self: center;
}

#filosofia{
    grid-area: filo;
    width: 100%;
    height: 90%;
    align-self: center;
}


#org{
    grid-area: diag;
    width: 100%;
    height: 90%;
    align-self: center;

}

#servicios {
    grid-area: serv;
    margin-top: 40px;
    font-size: 35px;
    font-weight: 600;
    width: 100%;
    height: 90%;
    text-align: center;
}

.ulservicios {
    list-style: none;
    font-size: 25px;
    margin-top: 40px;
    font-weight: 400;


}

/*MAIN NOSOTRAS*/

#mainnos{
    display: grid;
    width: 100%;
    height: 1000px;
    background-image: url('../img/fondo.jpg');
    background-size: cover;
    grid-template-columns: 48% 48%;
    grid-template-rows: 5% 42% 42%;
    grid-template-areas:"titulo titulo"
                        "imgmar desmar"
                        "imgkar deskar";
    justify-content: space-around;

}

#titnos{
    grid-area: titulo;
    text-align: center;
    padding-top: 10px;
}


#imgmar{
    grid-area: imgmar;    
    width: 90%;
    height: 90%;
    justify-self: center;
    align-self: center;
}


#desmar{
    grid-area: desmar;    
    width: 90%;
    height: 90%;
    justify-self: center;
    align-self: center;
    text-align: center;
    padding-top: 40%;
}

#imgkar{
    grid-area: imgkar;    
    width: 90%;
    height: 90%;
    justify-self: center;
    align-self: center;
}

#deskar{
    grid-area: deskar;    
    width: 90%;
    height: 90%;
    justify-self: center;
    align-self: center;
    text-align: center;
    padding-top: 40%;


}



















/*FOOTER*/


footer{
    display: flex;
    flex-direction: row-reverse;
    align-items: flex-end;
    background-image: url('../img/fondo.jpg');
    background-size: cover;
    justify-content: center;
    border: solid 1px black;
}

#whats{
    width: 10%;
    height: 100%;

}


#insta{
    width: 10%;
    height: 100%;

}





